-------------------- 
Session Info 
-------------------- 
Start Time: 2015-12-06 15:00:16 
Initial Samples: 10000 
Required Samples: 1000 
Shrinkage Rate: 0.8 
Time Steps: 25 
Prior Functions: prior.Ec 
Noise Functions: noise.normal.01.1 
Distance Function: rv2.dens2d.3d2.distance 
Progress File: sculptor_mr2_output/prog.txt 
Output File: sculptor_mr2_output/results.R 
Python Load Call: ../sampling_functions/functions_0721_sculptor.py 
Sampling Function: sampleR 
Default Parameters: 2 -5.3 2.5 0.16 1.5 -9 6.9 0.086 21 1.5 1 3 1 
-------------------- 
 
-------------------- 
Time step 1 
-------------------- 
Time: 2015-12-06 17:18:09 
Total Time: 2.29822428113884 
Step Time: 2.29822428113884 
Epsilon: 0.6567543 0.07809443 
Drawn Samples: 10000 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 2 
-------------------- 
Time: 2015-12-06 20:40:43 
Total Time: 5.67417560835679 
Step Time: 3.37595132721795 
Epsilon: 0.6143797 0.06415849 
Drawn Samples: 14773 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 3 
-------------------- 
Time: 2015-12-07 01:04:12 
Total Time: 10.0657550441557 
Step Time: 4.39157943579886 
Epsilon: 0.6016872 0.05961518 
Drawn Samples: 21027 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 4 
-------------------- 
Time: 2015-12-07 08:23:47 
Total Time: 17.391995092233 
Step Time: 7.32624004807737 
Epsilon: 0.5894536 0.05533191 
Drawn Samples: 34831 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 5 
-------------------- 
Time: 2015-12-07 22:22:04 
Total Time: 1.3068063416194 
Step Time: 13.9713571066327 
Epsilon: 0.5798715 0.05181135 
Drawn Samples: 53054 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 6 
-------------------- 
Time: 2015-12-08 17:17:01 
Total Time: 2.09496610170161 
Step Time: 18.915834241973 
Epsilon: 0.5713231 0.04848785 
Drawn Samples: 77915 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Session Info 
-------------------- 
Start Time: 2015-12-10 11:18:55 
Required Samples: 1000 
Shrinkage Rate: 0.8 
Complete Time Steps: 6 
Time Steps: 15 
Prior Functions: prior.Ec 
Noise Functions: noise.normal.01.1 
Distance Function: rv2.dens2d.3d2.distance 
Progress File: sculptor_mr2_output/prog.txt 
Output File: sculptor_mr2_output/results.R 
Python Load Call: ../sampling_functions/functions_0721_sculptor.py 
-------------------- 
 
-------------------- 
Time step 7 
-------------------- 
Time: 2015-12-10 21:09:53 
Total Time: 9.84939682304859 
Step Time: 9.84939682304859 
Epsilon: 0.5638145 0.04567356 
Drawn Samples: 134847 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 8 
-------------------- 
Time: 2015-12-11 12:04:00 
Total Time: 1.03131102925925 
Step Time: 14.9020678791735 
Epsilon: 0.5572454 0.04343499 
Drawn Samples: 203070 
Accepted Samples: 1000 
-------------------- 
 
-------------------- 
Time step 9 
-------------------- 
Time: 2015-12-12 09:48:37 
Total Time: 1.93728895931608 
Step Time: 21.7434703213639 
Epsilon: 0.5514478 0.04124704 
Drawn Samples: 296420 
Accepted Samples: 1000 
-------------------- 
 
